TWILIO_ACCOUNT_SID=YOUR_TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN=YOUR_TWILIO_AUTH_TOKEN
TWILIO_PHONE_NUMBER=YOUR_TWILIO_PHONE_NUMBER
PATIENT_PHONE_NUMBER=YOUR_PATIENT_PHONE_NUMBER
ELEVENLABS_API_KEY=YOUR_ELEVENLABS_API_KEY
DEEPGRAM_API_KEY=YOUR_DEEPGRAM_API_KEY
